<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="HardDrive.java" package="" timestamp="12-Dec-2017 08:50:51">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FruitList.java" package="" timestamp="06-Dec-2017 12:34:46">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Named.java" package="" timestamp="06-Dec-2017 11:43:20">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Fruit.java" package="" timestamp="06-Dec-2017 11:49:14">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Banana.java" package="" timestamp="06-Dec-2017 12:05:24">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Apple.java" package="" timestamp="06-Dec-2017 12:06:48">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Smoothie.java" package="" timestamp="06-Dec-2017 12:08:47">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Painter.java" package="" timestamp="07-Dec-2017 10:53:45">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BasicPainter.java" package="" timestamp="12-Dec-2017 08:21:12">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BinaryPainter.java" package="" timestamp="12-Dec-2017 08:22:12">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AllBlackPainter.java" package="" timestamp="12-Dec-2017 08:23:42">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AbstractArtPainter.java" package="" timestamp="12-Dec-2017 08:28:21">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PainterSquad.java" package="" timestamp="12-Dec-2017 08:33:48">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BananaPainter.java" package="" timestamp="12-Dec-2017 08:39:26">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Shape2D.java" package="" timestamp="12-Dec-2017 08:41:22">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Rectangle.java" package="" timestamp="12-Dec-2017 08:44:59">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Monitor.java" package="" timestamp="12-Dec-2017 08:47:03">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Circle.java" package="" timestamp="12-Dec-2017 08:48:06">
        <select from="161" to="161"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
