<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test.java" package="" timestamp="20-Dec-2017 12:48:18">
        <select from="1657" to="1657"/>
        <scroll column="536" row="0"/>
      </file>
      <file name="Classwork.java" package="" timestamp="15-Dec-2017 11:19:36">
        <select from="1657" to="1657"/>
        <scroll column="536" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
